@darkBlue: #0D47A1;
@grey: #D8D8D8;
@lightBlue: #1565C0;
@blueButton: #2196F3;
@shadowBlue: #1A237E;

body {
    background-color: transparent;
}

.container {
    z-index: 100;
    color: white;

    button {
        &.btn.btn-default {
            width: 100%;
            height: 100%;
            font-size: 12pt;
            background-color: @blueButton;
            border: none;
            color: white;

            &#formButton {
                box-shadow: 1px 1px @shadowBlue;
            }
        }
    }
}

section#formSection {
    margin-left: 30%;
    margin-right: 30%;
}

label {
    font-weight: normal;
}

#form {
    h3 {
        font-weight: bold;
    }

    padding-top: 50px;
    padding-bottom: 30px;
}

input.form-control {
    background-color: transparent;
    color: @grey;
    border: 1px @lightBlue solid;
}

html {
    nav {
        a {
            color: white;
            font-size: 14pt;
            padding: 0 5px;

            &:hover, &:focus {
                color: white;
                text-decoration: none;
            }
        }

        #right {
            float: right;
        }

        width: 100%;
        float: left;
        height: 50px;
        padding: 10px 20px;
    }
}

.home {
    text-align: center;
}

h1, h2, h3, h4, p {
    color: white;
}

h1 {
    font-weight: bold;
    padding-top: 150px;
    padding-bottom: 50px;
    font-size: 50pt;
}

h2 {
    font-size: 22pt;
    padding-bottom: 20px;
}

#homePic {
    z-index: -1;
    background-color: black;
    background: url(../images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
}

#blueScreen {
    z-index: -1;
    background-color: @darkBlue;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
}

#overlay {
    z-index: -1;
    background-color: black;
    opacity: 0.5;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
}

#fade {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
    
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
